﻿Library\Components\Localization\TokenReplace.vb
Library\Components\Providers\SQLAttributes.vb
Library\Components\Providers\SQLCommandGenerator.vb
Library\Components\Wizards\
Website\Admin\Wizards

XmlUtils
Function GetXSLContent(ByVal ContentURL As String) As Xsl.XslTransform

ActionBase
Sub AddAction(ByVal Title As String, ByVal CmdName As String)
Sub AddAction(ByVal Title As String, ByVal CmdName As String, ByVal CmdArg As String)
Sub AddAction(ByVal Title As String, ByVal CmdName As String, ByVal CmdArg As String, ByVal Icon As String)
Sub AddAction(ByVal Title As String, ByVal CmdName As String, ByVal CmdArg As String, ByVal Icon As String, ByVal Url As String)
Sub AddAction(ByVal Title As String, ByVal CmdName As String, ByVal CmdArg As String, ByVal Icon As String, ByVal Url As String, ByVal UseActionEvent As Boolean)
Sub AddAction(ByVal Title As String, ByVal CmdName As String, ByVal CmdArg As String, ByVal Icon As String, ByVal Url As String, ByVal UseActionEvent As Boolean, ByVal Secure As SecurityAccessLevel)
Sub AddAction(ByVal Title As String, ByVal CmdName As String, ByVal CmdArg As String, ByVal Icon As String, ByVal Url As String, ByVal UseActionEvent As Boolean, ByVal Secure As SecurityAccessLevel, ByVal Visible As Boolean)
Sub AddAction(ByVal Title As String, ByVal CmdName As String, ByVal CmdArg As String, ByVal Icon As String, ByVal Url As String, ByVal UseActionEvent As Boolean, ByVal Secure As SecurityAccessLevel, ByVal Visible As Boolean, ByVal NewWindow As Boolean)
ReadOnly Property EditMode() As Boolean
Function GetNextActionID() As Integer
Function GetNextActionID(ByVal ModAction As ModuleAction, ByVal Level As Integer) As Integer
ReadOnly Property MenuActions() As ModuleActionCollection

DataCache
Sub ClearCoreCache(ByVal Type As CoreCacheType, Optional ByVal ID As Integer = -1, Optional ByVal Cascade As Boolean = False)

DesktopModuleController
Function GetDesktopModuleByFriendlyName(ByVal FriendlyName As String) As DesktopModuleInfo
Function GetDesktopModuleByName(ByVal FriendlyName As String) As DesktopModuleInfo

ModuleInfo
Property AuthorizedRoles() As String
Removed ModulePermissions Setter
Removed AuthorizedEditRoles Setter
Removed AuthorizedViewRoles Setter
